<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        HPSR
    </title>
</head>
<body background="SCREEN SHOOTS/Ash-Grey.jpeg" link="#000" alink="#017bf5" vlink="#000">
    <br/>
    <h3 align="center">
        <font face="lato" size="6">HPSR</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!--here &nbsp; add space-->
        <font face="cinzel" size="4" color="#FFFFFF">
            <a href="https://www.hpsramanthapur.org/workshops-educational-tours/">Workshop & Educational Tours</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.hpsramanthapur.org/sports-games/">SPORTS</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://hpsramanthapur.org/online-payments/">ONLINE PAYMENTS</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://hpsramanthapur.org/contact-hpsr/">CONTACT</a>
        </font>
    </h3>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 align="center">
        <font face="lato" size="7" color="#ADD8E6">
            Welcome to The Hyderabad Public School Ramanthapur
        </font>
    </h1>
    <br /><br /><br /><br /><br />
    <h3 align="center">
        <font face="lato" color="#FFFFFF" size="5">
            BE VIGILANT
        </font>
    </h3>
    <br />
    <h3 align="center" color="#FFFFFF">
    <a href="https://en.wikipedia.org/wiki/The_Hyderabad_Public_School,_Ramanthapur">ALL ABOUT HPSR</a>
    </h3>
</body>
</html>